name: Devops - CD teste
on:
  push:
    branches:
      - main


jobs:
  deliver:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Copia arquivos
        uses: actions/upload-artifact@v4
        with:
          name: CD_ACT_ZIP.zip
          path: |
              **.py
              README.md
  deploy:
    runs-on: ubuntu-latest
    needs: deliver
    steps: #ajustado
        - uses: actions/download-artifact@v4
          with:
            name: CD_ACT_ZIP.zip
        - name: Display structure of downloaded files
          run: ls -R

